# xidps-backend

./: build.gradle  settings.gradle
domain-test/: pom.xml
domain-test/src/main/java/domain/entity/: CallerId.java  CallerIdAuthenticated.java  Classification.java  ManagementFile.java
domain-test/src/main/java/domain/payload/: CreateCallerIdByUserRegistrationCertificateDto.java  CreateCallerIdDto.java  CreateProxyCallerIdByUserRegistrationCertificateDto.java
domain-test/src/main/java/domain/repository/: CallerIdRepository.java
domain-test/src/main/java/domain/service/: CallerIdService.java
domain-test/src/main/java/utils/file/entity/: ManageFileEntity.java
domain-test/src/main/java/utils/file/payload/: CreateManageFileDto.java
domain-test/src/main/java/utils/file/repository/: ManageFileRepository.java
domain-test/src/main/java/utils/file/service/: ManageFileService.java
domain-test/src/test/java/domain/service/: CallerIdServiceTest.java
jpa-book/: pom.xml
jpa-book/src/main/java/: JpaApplication.java
jpa-book/src/main/java/domain/: Admin.java  Company.java  Member.java  Team.java
sample-auth/src/main/java/com/example/sampleauth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
sample-auth/src/main/java/com/example/sampleauth/security/service/: RefreshTokenService.java  UserDetailsImpl.java  (+1 more)
sample-domain/: pom.xml
sample-domain/src/main/java/com/example/sampledomain/: SampleDomainApplication.java
sample-domain/src/main/resources/: application.yml
sample-domain/src/test/java/com/example/sampledomain/: SampleDomainApplicationTests.java
src/main/java/com/example/xidpsbackend/: XidpsBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/example/xidpsbackend/: XidpsBackendApplicationTests.java
(+37 files in other folders)
